spring.application.name=API-Gateway
# ========== APPLICATION ==========
spring.autoconfigure.exclude=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration
server.port=8888
spring.cloud.discovery.enabled=true

# ========== EUREKA CONFIGURATION ==========
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ========== GATEWAY ROUTES ==========
spring.cloud.gateway.server.webflux.routes[0].id=PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://patient-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.server.webflux.routes[1].id=APPOINTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://appointment-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/appointments/**

# ========== ACTUATOR & INFO ==========
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=API Gateway
info.app.description=API Gateway pour MicroSanté avec Spring Cloud Gateway
info.app.version=1.0.0

# ========== LOGGING ==========
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG