# ========== APPLICATION ==========
server.port=8082
spring.application.name=appointment-service
spring.main.banner-mode=off

# ========== EUREKA CLIENT ==========
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ========== DATABASE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=mayssa
spring.datasource.password=essat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ========== MCP ==========
spring.ai.mcp.server.name=appointment-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.transport=stdio

# ========== LOGGING ==========
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
spring.output.ansi.enabled=never